{
  "name": "fp-in-js-basics",
  "version": "1.0.0",
  "description": "",
  "main": "complete.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliversturm/fp-in-js-basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliversturm/fp-in-js-basics/issues"
  },
  "homepage": "https://github.com/oliversturm/fp-in-js-basics#readme",
  "dependencies": {
    "immer": "10.0.2"
  }
}
